Шаблон: Прототип (Prototype)
========================================================================================================================

Цель:

Определять вид создаваемых объектов с помощью экземпляра -  прототипа и создавать новые объекты,
копируя этот прототип.

========================================================================================================================

Для чего используется:

Для создания копий заданного объекта.


========================================================================================================================

Пример использования:

-классы, экземпляры которых необходимо создать определяются во время выполнения программы;
-для избежания построения иерархии классов, фабрик или параллейных иерархий классов;
-экземляры класса могут находится в одном из немногих возможных состояний;

========================================================================================================================