Шаблон: Мост (Bridge)

========================================================================================================================
Цель:

Отделить абстракцию от ее реализации таким образом, чтобы мы моглиизменять независимо друг от друга
и то и другое.

========================================================================================================================
Для чего используется:

Для получения преимуществ наследования без потери гибкости.


========================================================================================================================
Пример использования:

-предотвращения жесткой привязки абстракции к реализации (например, реализацию необходимо выбрать
во вермя выполнения программы);
-в будущем мы хотим расштрять с помощью подклассов и реализацию и абстракцию;
-если изменения в реализации не должны отражаться на клиентах абстракции;
-для разделения одной реализации между несколькими объектами и непоказывать это клиенту;

========================================================================================================================