Шаблон: Шаблонный метод (Template method)

========================================================================================================================
Цель:

Определение основы класса и создание возможности подклассам переопределить его части.

========================================================================================================================
Для чего используется:

Определяет основу класса и позволяет подклассам переопределять некоторые его части
не изменяя его структуру в целом.

========================================================================================================================
Пример использования:

-однократное использование разлчиных частей класса, оставляя реализацию изменяющегося
поведения на усмотрение подклассов;
-вычленение и локализация общего для всех подкласоов поведения в родительском;
-управление расширениями подклассов;

========================================================================================================================