Шаблон: Хранитель (Memento)

========================================================================================================================
Цель:

Сохранить внутреннее состояние объекта за его пределы.

========================================================================================================================
Для чего используется:

Фиксирование внутреннего состояния объекта за его пределами не нарушая инкапсуляцию
и восстановления объета в случае необходимости.

========================================================================================================================
Пример использования:

-необходимо сохранить текущее состояние объета или его части и восстановление в будущем, но
    прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию объекта.

========================================================================================================================