Шаблон: Фабричный метод (Factory Method)

========================================================================================================================

Цель:

Создание интерфейса, который создает объект. При этом, выбор того, экземпляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс.

========================================================================================================================
Для чего используется:

Для делигирования создания экземляров, другому классу.

========================================================================================================================
Пример использования:

-заранее неизвестно, экземпляры, какого класса нужнобудет создавать;
-класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.

========================================================================================================================



