Шаблон: Команда (Commmand)

========================================================================================================================
Цель:

Инкапсулирование запроса в объект

========================================================================================================================
Для чего используется:

Чтобы задать параметры клиентов для обработки определенных запросов, создание очереди из этих запросов или
их контроля и поддержки отмены оперций.

========================================================================================================================
Пример использования:

-параметризация объектов выполняемым действием;
-определять запрос, ставить его в очередь или выполнять его в разное время;

========================================================================================================================