Шаблон: Компоновщик (Composite)

========================================================================================================================
Цель:

Скомпонировать объекты в стурктуры по типу "дерева", позволяя клиентам единообразно трактовать
отдельные и составные объекты.

========================================================================================================================
Для чего используется:

Для гуппировки мелкх компонентов в более крупные, которые, в свою очередь, могут стать основой для
еще более крупных структур.

========================================================================================================================
Пример использования:

-для предоставления иерархии "часть-целое";
-мы хотим, чтобы клиенты одним способом трактовали как отдельные, так и составные объекты.

========================================================================================================================