Шаблон: Наблюдатель (Observer)

========================================================================================================================
Цель:

Определение зависимости "Один ко многим" между объектами

========================================================================================================================
Для чего используется:

Определение зависимости "один ко многим" между объектами таким образом, что при
изменении сосотояния одного объекта все зависящие от него объекты были уведомлены
об этом и обновились.

========================================================================================================================
Пример использования:

-когда у модели имеются два аспекта, один из которых зависит от другого. Инкапсулирование
этих аспектов в разные классы позволяют использовать их независимо друг от друга;
-когда один объект должен оповещать другие и не делать предложений об этих объетах;
-ослабление связи между объетами;

========================================================================================================================