Шаблон: Адаптер (Adapter)

========================================================================================================================

Цель:

Преобразование интерфейса одного класса в итерфейс того класса, который необходим клиенту.

========================================================================================================================

Для чего используется:

Для обеспечения совместной работы классов, интерфейсы которых не совместимы.

========================================================================================================================

Пример использования:

-интерфейс класса, который мы хотим использовать не соответсвует нашим потребностям;
-необходим класс, который должен взаимодейстовать с классами, которые ему неизвестны
    или не связаны с ним;
-необходимо использовать несколько существующих подклассов, но нецелесообразно использовать
    методы этих классов создавая их новые подклассы;

========================================================================================================================